apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 350-oracle-database-connection
  labels:
    type: infrastructure
    platform: azure
    code: '350'
  annotations:
    displayName: Oracle Database Connection
    description: Oracle Database Connection
    vpn/required: false
spec:
  version: v1.0.0
  modules:
    - name: oracle-database-connection
      alias: oracle-database-connection