apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 400-gitops-ocp-turbonomic
  labels:
    code: '400'
  annotations:
    displayName: Turbonomic on OpenShift
    description: GitOps deployment of Turbonomic on Azure, AWS
spec:
  modules:
    - name: gitops-ocp-turbonomic
    - name: gitops-bootstrap
      variables:
        - name: create_webhook
          value: true
    - name: ocp-login
    - name: gitops-repo
    - name: gitops-namespace
      variables:
        - name: name
          value: turbonomic
