apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 350-data-lake-connection
  labels:
    type: software
    platform: azure
    code: '350'
  annotations:
    displayName: Data Lake Connection
    description: Data Lake Connection
    vpn/required: false
spec:
  version: v1.0.0
  modules:
    - name: data-lake-connection
      alias: data-lake-connection