apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: gitops-telco-cloud-cp4ba
  labels:
    code: '500'
  annotations:
    displayName: Telco - CP4BA Component
    description: Telco - CP4BA Component on OpenShift
spec:
  # assumes cluster already exists, is this enough for bootstrapping gitops?
  modules:

    # Login into IBM Cloud Clusters setup GitOps
    - name: ocp-login
    - name: gitops-repo
    - name: gitops-bootstrap
    - name: olm

    # if we install on brand new cluster
    #- name: sealed-secret-cert
    
    # Install OpenShift GitOps and Bootstrap GitOps (aka. ArgoCD)
    #- name: argocd-bootstrap

    # Cloud Pak Base
  #  - name: gitops-cp-catalogs
  #  - name: gitops-cp-platform-navigator
    # Dependency
  #  - name: gitops-pull-secret
  #  - name: gitops-namespace
  #  - name: ibm-portworx
  # 

    # Cloud Pak Automation
    # https://github.com/cloud-native-toolkit/terraform-gitops-cp-cp4ba-operator
    - name: cp4ba-operator
  # Variable: namespace
  # variable: storageclass_operator




